Experimental/Views/ProgressBar.xaml

<UserControl x:Class="Experimental.Views.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <ProgressBar 
                Width="400"
                Name="TestProgressBar"
                Height="20"
                HorizontalAlignment="Center"
                Background="LightBlue"
                Value="{Binding Value, Mode=TwoWay}"
                Minimum="{Binding MinimumValue, Mode=TwoWay}"
                Maximum="100"         
                />
            <TextBlock
                Name="txtblk"
                Text="{Binding Text, Mode=TwoWay}"
                Margin="10"
                Background="LightGray"
                MinHeight="100"
                Width="400"
                HorizontalAlignment="Center"/>
            <Button 
                Margin="10"
                Name="DoWorkBtn"
                Content="Do Work"
                Height="20"
                Width="60"
                HorizontalAlignment="Center"
                Command="{Binding DoWorkCommand}"
                />
            <TextBox 
                MinHeight="50"
                Width="400"
                HorizontalAlignment="Center"
                Background="LightSalmon"
                Text="Write Here" />


        </StackPanel>
            
    </Grid>
</UserControl>
