Experimental/Views/SD_Progress.xaml

<UserControl x:Class="Experimental.Views.SD_Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experimental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" >
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Number of Days: " FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfDays}" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Money Saved: " />
                <TextBlock Text="{Binding MoneySaved}" />
                <TextBlock Text=" CHF" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Number of Drinks spared: " />
                <TextBlock Text="{Binding NumberOfDrinksSpared}" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Number of Litres spared: " />
                <TextBlock Text="{Binding NumberOfLitresSpared}" />
                <TextBlock Text=" Litres" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Number of Empty Calories spared: " />
                <TextBlock Text="{Binding NumberOfCaloriesSpared}" />
                <TextBlock Text=" KC" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" >
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label Content="Detox Level 1"/>
                <ProgressBar 
                Orientation="Horizontal"
                Foreground="GreenYellow"
                Width="400"
                Name="TestProgressBar"
                Height="20"
                HorizontalAlignment="Center"
                Background="Lavender"
                Value="{Binding Level1Value, Mode=TwoWay}"
                Minimum="{Binding Level1MinimumValue, Mode=TwoWay}"
                Maximum="{Binding Level1MaximumValue, Mode=TwoWay}"       
                />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label Content="Poop Situation wellness"/>
                <ProgressBar 
                Orientation="Horizontal"
                Foreground="GreenYellow"
                Width="400"
                Height="20"
                HorizontalAlignment="Center"
                Background="Lavender"
                Value="{Binding PoopValue, Mode=TwoWay}"
                Minimum="{Binding PoopMinimumValue, Mode=TwoWay}"
                Maximum="{Binding PoopMaximumValue, Mode=TwoWay}"       
                />
            </StackPanel>

        </DockPanel>
        
    </Grid>
</UserControl>
